BlackjackGamesGenerator/MainWindow.xaml

<Window x:Class="BlackjackGamesGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlackjackGamesGenerator"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <StackPanel>
                <TextBlock>Games count:</TextBlock>
                <TextBox Text="{Binding GamesCount}"/>
                <TextBlock/>
                <TextBlock>Action(Hit;Stand):</TextBlock>
                <TextBox Text="{Binding Action}"/>
                <TextBlock/>
                <Button Command="{Binding Generate}">Generate</Button>
                <TextBlock/>
                <Button Command="{Binding Save}">Save</Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <ListView ItemsSource="{Binding ObservableGameResult}" >
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Action" DisplayMemberBinding="{Binding Path=Action}" ></GridViewColumn>
                            <GridViewColumn Header="Player" DisplayMemberBinding="{Binding Path=Player}" ></GridViewColumn>
                            <GridViewColumn Header="Casino" DisplayMemberBinding="{Binding Path=Casino}" ></GridViewColumn>
                            <GridViewColumn Header="GameResult" DisplayMemberBinding="{Binding Path=GameResult}" ></GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
